# szttnagyhazi2

./: CampingBooking.sln
BookingTests/: AvailabilityCheckerTests.cs  BookingConflictTests.cs  BookingManagerTests.cs  BookingNonConflictTests.cs  BookingTests.cs  PlaceManagerTests.cs  PriceCalculatorTests.cs  Tests.csproj
CampingBooking/: AvailabilityChecker.cs  Booking.cs  BookingManager.cs  ConsoleUI.cs  Place.cs  PlaceManager.cs  PriceCalculator.cs  Program.cs  User.cs
CampingBooking.Tests/: AvailabilityCheckerTests.cs  CampingBooking.Tests.csproj  InputValidationSimulationTests.cs  PriceCalculatorTests.cs
